<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG WEBSITE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border-bottom: 3px solid rgba(0, 0, 0, 0.7);
      }
      .heading {
        text-align: start;
        font: size 1.5em;
        font-weight: bold;
        padding: 20px;
        margin-left: 520px;
      }
      img {
        display: block;
        margin: auto;
      }
      p {
        text-align: start;
        max-width: 600px; 
        margin: 0 auto;
        color: rgba(0,0,0,0.6);
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="heading">Typography in Design Systems</h2>
      <div class="image">
        <img
          src="https://miro.medium.com/v2/resize:fit:720/1*O2y0S3eEMQQubPSx6JTmYA.png"
          alt="img"
        />
      </div>
      <br />
      <div class="info">
        <p>
          Everyday digital interfaces include a rich variety of images,
          visualizations, and other pictures. However, more than anything else,
          they are made of words. Oh so many words. As we equip teams to design
          and code usable, consistent, beautiful interfaces using systems, it's
          essential that words depend on a strong foundation of typography.
        </p>
        <br />
        <p>
          I'll admit, I am not a typography expert. I lack a graphic design
          degree. I'm never the person choosing a font, scaling type, or
          finessing letter spacing. As a result, I've always been reluctant to
          write about typography.
        </p>
        <br />
        <p>
          On the other hand, I am a pattern hunter. Over the years, I've
          contributed to many design systems that set a foundation for
          typography. Each traversed of steps and decisions to set a foundation
          and apply it to an emerging library of interface components. This
          article summarizes those patterns.
        </p>
        <br />
        <p>
          Typography starts by setting a foundation of font families and weights
          along with fallbacks. It then explores how to build hierarchy using
          size, color, additional details like line-height, and layering
          responsiveness. Those models are then applied to components in a
          system's library (like Article and Header) as well as custom
          components made by other teams.
        </p>
      </div>
      <br>
      <div class="info">
        <iframe
          width="560"
          height="315----------------------------"
          src="https://www.youtube.com/embed/O-XrRQf7BPM?si=e92Xq7kteO-1yecQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <br>
      <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero eos, ea aliquam eveniet officia rerum cumque quasi illum totam, veniam vel et?</p>
      </div>
    </div>
  </body>
</html>
